﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
	  <add key="Baget" value="http://192.168.1.248:50600/v3/index.json/" protocolVersion="3" />
  </packageSources>
</configuration>